Building the docs
=================

Make sure, that `spinx` is `installed <https://www.sphinx-doc.org/en/master/usage/installation.html>`_.
You can install it  with ``pip install sphinx`` and the `pydata-sphinx-theme` theme is installed which can
be done with ``pip install pydata-sphinx-theme``. Then just run ``make html`` in the `/docs` folder.